<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index Lluís</title>
        <meta name="author" content="Lluís Manzaneque">

    </head>
    <body>
        <header>
            <h1>Pàgina de Lluís Mazaneque</h1>
            <h2>Desenvolupament Web - Client</h2>
            <nav>
                <ul>
                    <li><a href="index.html">index</a></li>
                </ul>
                <ul>
                    <li><a href="formulari.html">formulari</a></li>
                </ul>
                <ul>
                    <li><a href="acerca.html">Acerca de</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Últimes Noticies:</h3>
                <article>
                    <h4>Noticia 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum est ipsum, ac lacinia nisl sollicitudin a. Sed eu nulla ornare, dignissim lectus ut, rutrum dui. Sed a laoreet diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nec mi egestas, porttitor nulla vel, suscipit enim. Morbi dictum tempor odio, ut porttitor justo iaculis ut. Donec quis enim ut arcu rhoncus posuere a eget risus. In ullamcorper dapibus mauris eget ultrices. Curabitur sollicitudin, nibh consequat iaculis aliquam, lorem lorem accumsan ex, ut tempus orci augue in est. Integer at arcu nisi.

                    Donec fermentum est id accumsan elementum. Morbi malesuada quis neque egestas imperdiet. Proin mollis ut turpis at dapibus. Vestibulum pulvinar facilisis lacus a porttitor. Proin et magna ipsum. Phasellus bibendum iaculis tincidunt. Nulla finibus lectus in turpis condimentum blandit.
                    </p>
                </article>
                <article> 
                    <h4>Notícia 2</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem sed justo gravida luctus.</p> 
                </article>
            </section>
            <section> 
                <h3>Els nostres serveis</h3> 
                <article> 
                    <h4>Disseny web</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                </article> 
                <article> 
                    <h4>Desenvolupament web</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                </article> 
                <article> 
                    <h4>Manteniment</h4> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                </article> 
            </section>
        </main>

        <script type="module" src="src/main.js"></script>
    </body>
</html>